<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/logo empresa.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Matsa - Producción y Piezas</title>
    <style>
        .search-section {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: space-between;
        }

        .search-section label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .search-section input[type="text"] {
            width: 100%;
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .main-content {
            padding: 20px;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9em;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .action-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .action-btn:hover {
            background-color: #45a049;
        }

        

        /* Estilos del modal */
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
        }
        
        .modal.show {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
        }

        .close-button {
            color: #de0202;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 15px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .close-button:hover,
        .close-button:focus {
            color: rgb(135, 2, 2);
            text-decoration: none;
            cursor: pointer;
        }

         .preview-btn {
        background-color: #6c757d;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8em;
        margin-left: 5px; /* Add some spacing from the link */
        transition: background-color 0.3s ease, transform 0.2s ease;

    }

    .preview-btn:hover {
        background-color: #5a6268;
    }

    .delete-btn {
        background-color: #f44336; /* Red */
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.8em;
        margin-left: 5px; /* Add some spacing */
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .delete-btn:hover {
        background-color: #da190b; /* Darker red on hover */
    }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .modal-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.2s ease;

        }
        
    .modal-actions .save-btn{
            background-color: #5cb85c;
            color: white;
        }
        .save-btn:hover{
            background-color: #459e48;
            transform: translateY(-2px);
        }
        
        .modal-actions .cancel-btn {
            background-color: #e2342e;
            color: white;
        }
        .cancel-btn:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }

        /* Estilos para los toasts (mensajes emergentes) */
        #toastContainer {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1001;
        }
        
        .toast {
            min-width: 250px;
            max-width: 400px;
            background-color: #333;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        .toast.show {
            animation: slideIn 0.5s forwards;
        }
        
        .toast.hide {
            animation: fadeOut 0.5s forwards;
        }

        .toast.info {
            background-color: #2196F3; /* Azul */
        }
        
        .toast.success {
            background-color: #4CAF50; /* Verde */
        }
        
        .toast.error {
            background-color: #F44336; /* Rojo */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="profile-menu-container-top-right">
        <div class="profile-toggle">
            <div class="profile-toggle-content">
                
                <svg class="user-svg-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12ZM12 14C7.02944 14 3 18.0294 3 23H21C21 18.0294 16.9706 14 12 14Z" fill="white"/>
                </svg>
                
                <span id="user-display">{{ session.get('username', 'Invitado') }}</span>
                <span class="arrow-icon">▲</span>
            </div>
        </div>
        <div class="profile-dropdown-menu hidden">
            <p><strong>Usuario:</strong> {{ session.get('username', 'Invitado') }}</p>
            <a href="{{ url_for('logout') }}" class="btn btn-danger btn-sm">Cerrar sesión</a>
        </div>
    </div>
    <nav>
        <header>
            <img src="/static/logo empresa.png" alt="Logo Empresa"/>
        </header>
        <h2>MATSA - Base de datos</h2>
        <ul>
            <li class="dropdown">
                <div class="dropdown-toggle">
                    <a href="/">Almacen</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-toggle">
                    <a href="/mantenimento">Mantenimiento</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-toggle">
                    <a href="/piezas">Produccion</a>
                </div>
                <div id="piezas-menu" class="dropdown-menu">
                    <a href="/lista_numeros_de_parte_y_piezas_por_barra">Numeros de parte</a>
                    <a href="/eficiencia">Eficiencia</a>
                    <a href="/disponibilidad">Disponibilidad</a>
                    <a href="/oee">OEE</a>
                    <a href="/tiempo_muerto_scrap">Tiempo muerto</a>
                </div>
            </li>
            {% if user_role == 'admin' %}
            <li class="dropdown">
                <div class="dropdown-toggle">
                    <a href="/indicadores">Indicadores</a>
                </div>
            </li>
            {% endif %}
        </ul>
    </nav>
    <main class="main-content">
        <h2>Documentos por número de parte - Produccion</h2>

        <div class="search-section">
            <label for="searchBar">Buscar documento por No. de parte interno:</label>
            <input type="text" id="searchBar" onkeyup="filterTable()" placeholder="Escribe el No. de Parte...">
        </div>

        
        <div class="table-container">
            <table id="documentsTable">
                <thead>
                    <tr>
                        <th>No. de Parte Interno</th>
                        <th>No. de Parte Cliente</th>
                        <th>Descripción</th>
                        <th>NOMBRE DEL CLIENTE</th>
                        <th>AMEF</th>
                        <th>DIAGRAMA DE FLUJO</th>
                        <th>DIMENSIONAL</th>
                        <th>DOCUMENTOS</th>
                        <th>PLAN DE CONTROL</th>
                        <th>PLANO</th> 
                        {% if user_role == 'admin' %}
                        <th>
                            <div style="text-align: right; margin-bottom: 10px;">
                                
                                <button id="addColumnBtn" class="action-btn" style="font-size: 1.2em;">+</button>
                            </div>
                        </th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    </tbody>
                    
            </table>
            
        </div>
        
    </main>

    <div id="documentModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">×</span>
            <h3 id="modalTitle"></h3>
            <div id="modalContent">
                <p>Aquí se mostrará el formulario o información para el documento seleccionado.</p>
            </div>
            <div class="modal-actions" style="justify-content: center;">
                <!--<button id="editBtn" class="edit-btn">Editar</button>-->
                <button id="saveUpdateBtn" class="save-btn">Guardar</button>
                <button id="cancelBtn" class="cancel-btn">Cerrar</button>
            </div>
        </div>
    </div>
    <div id="addColumnModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeAddColumnModal()">×</span>
        <h3 id="addColumnModalTitle">¿Quieres agregar una nueva columna?</h4>
        <div id="addColumnConfirm" class="modal-actions">
            <button id="confirmYesBtn" class="save-btn" style="margin-right: 10px;">Sí, crear</button>
            <button id="confirmNoBtn" class="cancel-btn">No, cancelar</button>
        </div>
        <div id="addColumnInput" class="modal-actions" style="display: none; text-align: center; margin-top: 20px;">
            <label for="newColumnName">Título de la columna:</label>
            <input type="text" id="newColumnName" placeholder="Ej: FMEA" style="margin-bottom: 10px; width: 80%;">
            <button id="createColumnBtn" class="save-btn">Crear Columna</button>
        </div>
    </div>
</div>

<div id="confirmModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeConfirmModal()">&times;</span>
        <h4 id="confirmModalTitle">Confirmar Acción</h4>
        <p id="confirmModalMessage">¿Estás seguro de que quieres realizar esta acción?</p>
        <div class="modal-actions">
            <button id="confirmYesBtn" class="save-btn">Sí</button>
            <button id="confirmNoBtn" class="cancel-btn">No</button>
        </div>
    </div>
</div>

    <div id="toastContainer"></div>

    <script>
        const USER_ROLE = "{{ user_role }}"; 

        // Variables globales para los elementos del DOM
        const documentModal = document.getElementById('documentModal');
        const saveUpdateBtn = document.getElementById('saveUpdateBtn');
        //const editBtn = document.getElementById('editBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const toastContainer = document.getElementById('toastContainer');

        // Variables globales para los elementos del DOM
        const addColumnBtn = document.getElementById('addColumnBtn');
        const addColumnModal = document.getElementById('addColumnModal');
        const confirmYesBtn = document.getElementById('confirmYesBtn');
        const confirmNoBtn = document.getElementById('confirmNoBtn');
        const addColumnInput = document.getElementById('addColumnInput');
        const createColumnBtn = document.getElementById('createColumnBtn');
        const newColumnNameInput = document.getElementById('newColumnName');
        const documentsTable = document.getElementById('documentsTable');


        const newColumnModal = document.getElementById('newColumnModal');
        const closeNewColumnModal = document.querySelector('.close-button');
        const addColumnConfirm = document.getElementById('addColumnConfirm');
    

// --- Funciones para el modal de agregar columna ---

// Función para abrir el modal de agregar columna
function openAddColumnModal() {
    addColumnModal.style.display = 'flex';
    setTimeout(() => {
        addColumnModal.classList.add('show');
    }, 10);
    // Asegúrate de que solo se muestren las opciones iniciales
    addColumnConfirm.style.display = 'block';
    addColumnInput.style.display = 'none';
    newColumnNameInput.value = ''; // Limpiar el campo de texto
}

// Función para cerrar el modal de agregar columna
function closeAddColumnModal() {
    addColumnModal.classList.remove('show');
    setTimeout(() => {
        addColumnModal.style.display = 'none';
    }, 300);
}

// Manejador del clic para el botón "+"
if (addColumnBtn) {
    addColumnBtn.addEventListener('click', openAddColumnModal);
}
// Manejador del clic para el botón "Sí, crear"
confirmYesBtn.addEventListener('click', () => {
    addColumnConfirm.style.display = 'none';
    addColumnInput.style.display = 'block';
});

// Manejador del clic para el botón "No, cancelar"
confirmNoBtn.addEventListener('click', () => {
    closeAddColumnModal();
    showToast("Accion cancelada" , "info")
});

// Manejador del clic para el botón "Crear Columna"
 createColumnBtn.addEventListener('click', () => {
        const newColumnName = newColumnNameInput.value.trim().toUpperCase();
        if (newColumnName) {
            let customColumns = JSON.parse(localStorage.getItem('customColumns')) || [];
            if (!customColumns.includes(newColumnName)) {
                customColumns.push(newColumnName);
                localStorage.setItem('customColumns', JSON.stringify(customColumns));
                addColumnToTable(newColumnName);
                newColumnNameInput.value = '';
                closeAddColumnModal();
                showToast(`Columna "${newColumnName}" agregada con éxito.`, 'success');
            } else {
                showToast(`La columna "${newColumnName}" ya existe.`, 'error');
            }
        } else {
            showToast('Por favor, ingresa un nombre para la columna.', 'error');
        }
    });

// Función principal para agregar la columna a la tabla
 function addColumnToTable(columnName) {
        const tableHead = documentsTable.querySelector('thead tr');
        const tableBody = documentsTable.querySelector('tbody');
        const headers = tableHead.querySelectorAll('th');
        let planoColumnIndex = Array.from(headers).findIndex(header => header.textContent.trim() === 'PLANO');
        if (planoColumnIndex === -1) {
            planoColumnIndex = headers.length - 1;
        } else {
            planoColumnIndex++;
        }
        
        const newTh = document.createElement('th');
        newTh.innerHTML = `
            <span>${columnName}</span>
            <button class="delete-btn" onclick="deleteColumn('${columnName}')" style="margin-left: 10px;">
                <i class="fas fa-trash-alt"></i>
            </button>`;
        tableHead.insertBefore(newTh, headers[planoColumnIndex]);
        
        const rows = tableBody.querySelectorAll('tr');
        rows.forEach(row => {
            const internalPartNumber = row.querySelector('td').textContent;
            const newTd = document.createElement('td');
            newTd.innerHTML = `
                 ${USER_ROLE !== 'employee' ? 
                `<button class="action-btn" onclick="openDocumentModal('${columnName}', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                :
                ''
        }
                <button class="preview-btn" onclick="openDocumentModal('${columnName}', '${internalPartNumber}', 'view')">Ver ${columnName}</button>
            `;
            const cells = row.querySelectorAll('td');
            row.insertBefore(newTd, cells[planoColumnIndex]);
        });
    }

    // Nueva función para borrar archivos de una columna específica
// Función para eliminar una columna completa de la tabla
function deleteColumn(columnName) {
        if (confirm(`¿Estás seguro de que quieres borrar la columna completa: "${columnName}"? Esta acción no se puede deshacer.`)) {
            const tableHead = documentsTable.querySelector('thead tr');
            const headers = tableHead.querySelectorAll('th');
            let columnIndex = -1;
            headers.forEach((header, index) => {
                if (header.textContent.trim().startsWith(columnName)) {
                    columnIndex = index;
                }
            });

            if (columnIndex !== -1) {
                headers[columnIndex].remove();
                const rows = documentsTable.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    if (cells[columnIndex]) {
                        cells[columnIndex].remove();
                    }
                });

                let customColumns = JSON.parse(localStorage.getItem('customColumns')) || [];
                customColumns = customColumns.filter(name => name !== columnName);
                localStorage.setItem('customColumns', JSON.stringify(customColumns));

                showToast(`La columna "${columnName}" ha sido eliminada.`, 'success');
            } else {
                showToast(`Error: No se encontró la columna "${columnName}".`, 'error');
            }
        }
    }    

    function loadSavedColumns() {
        const customColumns = JSON.parse(localStorage.getItem('customColumns')) || [];
        customColumns.forEach(columnName => {
            addColumnToTable(columnName);
        });
    }
    

        // Función para mostrar un mensaje tipo toast
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.classList.add('toast', type);
            toast.textContent = message;
            toastContainer.appendChild(toast);

            // Usa setTimeout para dar tiempo al navegador para aplicar los estilos antes de la animación
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);

            // Eliminar el toast después de 5 segundos
            setTimeout(() => {
                toast.classList.remove('show');
                toast.classList.add('hide');
                
                // Espera a que la animación de salida termine para eliminar el elemento del DOM
                toast.addEventListener('animationend', () => {
                    toast.remove();
                }, { once: true });
            }, 5000);
        }

        // Función para abrir el modal
        function openModal() {
            if (documentModal) {
                documentModal.style.display = 'flex';
                setTimeout(() => {
                    documentModal.classList.add('show');
                }, 10);
            }
        }

        // Función para cerrar el modal con animación
        function closeModal() {
            if (documentModal) {
                documentModal.classList.remove('show');
                setTimeout(() => {
                    documentModal.style.display = 'none';
                }, 300);
            }
        }

        // Función para abrir el modal de documento con información específica
        function openDocumentModal(documentType, internalPartNumber, actionType) {
    const modalTitle = document.getElementById('modalTitle');
    const modalContent = document.getElementById('modalContent');
    
    // Change button text and visibility
    saveUpdateBtn.style.display = 'block';
    //editBtn.style.display = 'none'; // The edit button is no longer needed
    saveUpdateBtn.textContent = 'Guardar';
    
    if (actionType === 'add') {
        modalTitle.textContent = `Añadir Archivo - ${documentType}`;
        modalContent.innerHTML = `
        <form id="uploadForm">
            <label for="fileInput">Selecciona un archivo (PDF, Excel):</label>
            <input type="file" id="fileInput" name="file" accept=".pdf, .xls, .xlsx">
            <input type="hidden" id="partNumberInput" value="${internalPartNumber}">
            <input type="hidden" id="documentTypeInput" value="${documentType}">
        </form>
        `;
    } else if (actionType === 'view') {
        modalTitle.textContent = `Ver ${documentType} - No. de Parte: ${internalPartNumber}`;
        modalContent.innerHTML = `<p>Cargando archivos...</p>`; // A message while the files are being fetched
        saveUpdateBtn.style.display = 'none'; // No "Guardar" button in view mode
        
        // Call a new function to fetch and display the files
        fetchAndDisplayFiles(documentType, internalPartNumber);
    }
    
    openModal();
}

// ... (Your existing openDocumentModal function) ...

        function fetchAndDisplayFiles(documentType, internalPartNumber) {
    const modalContent = document.getElementById('modalContent');
    modalContent.innerHTML = `<p>Cargando archivos...</p>`;

    fetch(`/obtener_archivos?partNumber=${internalPartNumber}&docType=${documentType}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.success && data.files.length > 0) {
                let fileListHTML = '<h4>Archivos guardados:</h4><ul>';
                data.files.forEach((file, index) => {
                    const fileUrl = data.urls[index];
                    fileListHTML += `<li>
                                        <a href="${fileUrl}" target="_blank">${file}</a>
                                        <button class="preview-btn" onclick="showFilePreview('${fileUrl}', '${file}')">Vista Previa</button>
                                        <button class="delete-btn" onclick="deleteFile('${internalPartNumber}', '${documentType}', '${file}')">Borrar</button>
                                    </li>`;
                });
                fileListHTML += '</ul><div id="file-preview-container"></div>';
                modalContent.innerHTML = fileListHTML;
            } else {
                modalContent.innerHTML = `<p>No hay archivos guardados para este documento.</p>`;
            }
        })
        .catch(error => {
            console.error('Error al obtener archivos:', error);
            modalContent.innerHTML = `<p>Error al cargar los archivos.</p>`;
            showToast("Error al cargar los archivos: " + error.message, 'error');
        });
}

// New function to handle file deletion
function deleteFile(partNumber, documentType, fileName) {
    if (confirm(`¿Estás seguro de que quieres borrar el archivo ${fileName}?`)) {
        const doc_type_sanitized = documentType.replace(" ", "_");
        
        fetch('/borrar_archivo', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                partNumber: partNumber,
                documentType: doc_type_sanitized,
                fileName: fileName
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                showToast('Archivo borrado con éxito.', 'success');
                // Refresh the file list after deletion
                fetchAndDisplayFiles(documentType, partNumber);
            } else {
                showToast('Error al borrar el archivo: ' + data.message, 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showToast('Error de conexión con el servidor o error al borrar.', 'error');
        });
    }
}
        // Función para guardar o actualizar la información
                // Function for saving the file
        function handleSaveOrUpdate() {
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');

    if (!form || !fileInput || fileInput.files.length === 0) {
        showToast('Por favor, selecciona un archivo para guardar.', 'error');
        return;
    }

    const formData = new FormData();
    // Manually append each piece of data to ensure everything is sent
    formData.append('file', fileInput.files[0]);
    formData.append('partNumber', document.getElementById('partNumberInput').value);
    formData.append('documentType', document.getElementById('documentTypeInput').value);

    fetch('/guardar_archivo', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (!response.ok) {
            // Log the full error to the console for debugging
            response.text().then(text => console.error("Server Error:", text));
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            showToast('Archivo guardado con éxito.', 'success');
            closeModal();
            // You can reload the page or the table to show the new file
            // cargarPartesPiezasTabla(); // If you have a function to reload the table data
        } else {
            showToast('Error al guardar el archivo: ' + data.message, 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showToast('Error de conexión con el servidor o error de subida.', 'error');
    });
}

        // Remove the `handleEditClick` function as it's no longer needed.
        // Update the event listeners
        saveUpdateBtn.removeEventListener('click', handleSaveOrUpdate);
        saveUpdateBtn.addEventListener('click', handleSaveOrUpdate);

        cancelBtn.removeEventListener('click', handleCancelClick);
        cancelBtn.addEventListener('click', handleCancelClick);
        // Función para manejar la cancelación
        function handleCancelClick() {
            showToast('Ventana cerrada.', 'info');
            closeModal();
        }

        function showFilePreview(fileUrl, fileName) {
    const previewContainer = document.getElementById('file-preview-container');
    const fileExtension = fileName.split('.').pop().toLowerCase();

    if (fileExtension === 'pdf') {
        previewContainer.innerHTML = `
            <h4>Vista Previa: ${fileName}</h4>
            <iframe src="${fileUrl}" style="width:100%; height:500px; border:none;"></iframe>
        `;
    } else if (fileExtension === 'xls' || fileExtension === 'xlsx') {
        previewContainer.innerHTML = `
            <h4>Vista Previa: ${fileName}</h4>
            <p>La vista previa de archivos de Excel no es compatible. Por favor, <a href="${fileUrl}" target="_blank">descargue el archivo</a> para verlo.</p>
        `;
    } else {
        previewContainer.innerHTML = `
            <h4>Vista Previa: ${fileName}</h4>
            <p>No se puede mostrar una vista previa para este tipo de archivo.</p>
        `;
    }
}

// Función para filtrar la tabla dinámicamente
        function filterTable() {
            // Declara variables
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchBar");
            filter = input.value.toUpperCase(); // Convierte el texto de búsqueda a mayúsculas
            table = document.getElementById("documentsTable");
            tr = table.getElementsByTagName("tr");

            // Recorre todas las filas de la tabla, y esconde las que no coinciden con la búsqueda
            for (i = 0; i < tr.length; i++) {
                // La columna "No. de Parte Interno" es la primera columna (índice 0)
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = ""; // Muestra la fila
                    } else {
                        tr[i].style.display = "none"; // Oculta la fila
                    }
                }
            }
        }

        // Asignar eventos a los botones del modal
        //editBtn.addEventListener('click', handleEditClick);
        saveUpdateBtn.addEventListener('click', handleSaveOrUpdate);
        cancelBtn.addEventListener('click', handleCancelClick);

        // Función para obtener los datos desde el servidor y llenar la tabla
        function cargarPartesPiezasTabla() {
        fetch('/obtener_partes_piezas')
            .then(response => {
                if (!response.ok) throw new Error('Error al obtener los datos del servidor.');
                return response.json();
            })
            .then(data => {
                const tableBody = document.querySelector('#documentsTable tbody');
                tableBody.innerHTML = '';
                data.forEach(item => {
                    const row = document.createElement('tr');
                    const internalPartNumber = item[1];
                    row.innerHTML = `
                        <td>${internalPartNumber}</td>
                        <td>${item[2]}</td>
                        <td>${item[3]}</td>
                        <td>${item[4]}</td>
                        <td>
                        ${USER_ROLE !== 'employee' ? 

                            `<button class="action-btn" onclick="openDocumentModal('AMEF', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                            :
                            ''
                        }
                            <button class="preview-btn" onclick="openDocumentModal('AMEF', '${internalPartNumber}', 'view')">Ver AMEF</button>
                        </td>
                        <td>
                        ${USER_ROLE !== 'employee' ? 

                            `<button class="action-btn" onclick="openDocumentModal('DIAGRAMA DE FLUJO', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                            :
                            ''
                        }                            
                        <button class="preview-btn" onclick="openDocumentModal('DIAGRAMA DE FLUJO', '${internalPartNumber}', 'view')">Ver Diagrama</button>
                        </td>
                        <td>
                        ${USER_ROLE !== 'employee' ? 

                            `<button class="action-btn" onclick="openDocumentModal('DIMENSIONAL', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                            :
                            ''
                        }                            
                        <button class="preview-btn" onclick="openDocumentModal('DIMENSIONAL', '${internalPartNumber}', 'view')">Ver Dimensional</button>
                        </td>
                        <td>
                        ${USER_ROLE !== 'employee' ? 

                            `<button class="action-btn" onclick="openDocumentModal('DOCUMENTOS', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                            :
                            ''
                        }
                        <button class="preview-btn" onclick="openDocumentModal('DOCUMENTOS', '${internalPartNumber}', 'view')">Ver Documentos</button>
                        </td>
                        <td>
                        ${USER_ROLE !== 'employee' ? 

                            `<button class="action-btn" onclick="openDocumentModal('PLAN DE CONTROL', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                            :
                            ''
                        }
                        <button class="preview-btn" onclick="openDocumentModal('PLAN DE CONTROL', '${internalPartNumber}', 'view')">Ver Plan</button>
                        </td>
                        <td>
                        ${USER_ROLE !== 'employee' ? 

                            `<button class="action-btn" onclick="openDocumentModal('PLANO', '${internalPartNumber}', 'add')">Añadir Archivo</button>`
                            :
                            ''
                        }                            
                        <button class="preview-btn" onclick="openDocumentModal('PLANO', '${internalPartNumber}', 'view')">Ver Plano</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
                loadSavedColumns();
            })
            .catch(error => {
                console.error('Error al cargar partes y piezas:', error);
                showToast("Error al cargar la información: " + error.message, 'error');
            });
    }
    document.addEventListener('DOMContentLoaded', () => {
            const profileToggle = document.querySelector('.profile-toggle');
            const profileContainer = document.querySelector('.profile-menu-container-top-right');
            const profileMenu = document.querySelector('.profile-dropdown-menu');

            if (profileToggle && profileMenu && profileContainer) {
                profileToggle.addEventListener('click', () => {
                    // Oculta/Muestra el menú usando la clase 'hidden'
                    profileMenu.classList.toggle('hidden'); 
                    // Añade/Remueve la clase 'active' para girar el icono de la flecha
                    profileContainer.classList.toggle('active');
                });
            }
            document.addEventListener('click', (event) => {
                const profileContainer = document.querySelector('.profile-menu-container-top-right');
                const isClickInsideContainer = event.target.closest('.profile-menu-container-top-right');
                
                if (!profileMenu.classList.contains('hidden') && !isClickInsideContainer) {
                    profileMenu.classList.add('hidden');
                    if (profileContainer) {
                        profileContainer.classList.remove('active'); // Asegura que la flecha vuelva a subir
                    }
                }
            });
        });
        

        // Cargar la tabla cuando la página esté completamente cargada
        window.onload = cargarPartesPiezasTabla;
    </script>
</body>
</html>